include ./nord.conf

font_family      jet brains mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

cursor_blink_interval 0

scrollback_lines 2000

window_padding_width 10
